# community

./: README.md  pom.xml
src/main/java/xyz/xjydev/community/: CommunityApplication.java
src/main/java/xyz/xjydev/community/controller/: AuthorizeController.java  HelloController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/xyz/xjydev/community/dto/: AccessTokenDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java
src/main/java/xyz/xjydev/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/xyz/xjydev/community/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/xyz/xjydev/community/model/: Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/xyz/xjydev/community/provider/: GithubProvider.java
src/main/java/xyz/xjydev/community/service/: QuestionService.java  UserService.java
src/main/java/xyz/xjydev/community/service/impl/: QuestionServiceImpl.java  UserServiceImpl.java
src/main/resources/: 3556783_www.xjydev.xyz.pfx  application-generator.properties  application.properties  application.yaml  mybatis-generator-config.xml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_question_table.sql
src/main/resources/mapper/: QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/templates/: footer.html  header.html  hello.html  index.html  profile.html  publish.html  question.html
src/test/java/xyz/xjydev/community/: CommunityApplicationTests.java
